; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.2
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
